<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="screen_events_forwarding"
        android:persistent="false"
        android:summary="@string/prefs_events_forwarding_summary"
        android:title="@string/prefs_events_forwarding_title">

        <!-- workaround for missing toolbar -->
        <PreferenceCategory android:title="@string/prefs_events_forwarding_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="events_forwarding_enable"
            android:summary="@string/prefs_events_forwarding_summary"
            android:title="@string/prefs_events_forwarding_title" />


        <PreferenceCategory android:title="@string/prefs_events_forwarding_fellsleep">

            <SwitchPreference
                android:defaultValue="false"
                android:dependency="events_forwarding_enable"
                android:key="events_forwarding_fellsleep"
                android:summary="@string/prefs_events_forwarding_fellsleep_summary"
                android:title="@string/prefs_events_forwarding_fellsleep" />

            <EditTextPreference
                android:defaultValue="@string/prefs_events_forwarding_fellsleep_broadcast_default_value"
                android:dependency="events_forwarding_fellsleep"
                android:key="prefs_events_forwarding_fellsleep_broadcast"
                android:summary="@string/prefs_events_forwarding_fellsleep_broadcast_summary"
                android:title="@string/prefs_events_forwarding_fellsleep_broadcast_title" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/prefs_events_forwarding_wokeup">

            <SwitchPreference
                android:defaultValue="false"
                android:dependency="events_forwarding_enable"
                android:key="events_forwarding_wokeup"
                android:summary="@string/prefs_events_forwarding_wokeup_summary"
                android:title="@string/prefs_events_forwarding_wokeup" />

            <EditTextPreference
                android:defaultValue="@string/prefs_events_forwarding_wokeup_broadcast_default_value"
                android:dependency="events_forwarding_wokeup"
                android:key="prefs_events_forwarding_wokeup_broadcast"
                android:summary="@string/prefs_events_forwarding_wokeup_broadcast_summary"
                android:title="@string/prefs_events_forwarding_wokeup_broadcast_title" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/prefs_events_forwarding_startnonwear">

            <SwitchPreference
                android:defaultValue="false"
                android:dependency="events_forwarding_enable"
                android:key="events_forwarding_startnonwear"
                android:summary="@string/prefs_events_forwarding_startnonwear_summary"
                android:title="@string/prefs_events_forwarding_startnonwear" />

            <EditTextPreference
                android:defaultValue="@string/prefs_events_forwarding_startnonwear_broadcast_default_value"
                android:dependency="events_forwarding_startnonwear"
                android:key="prefs_events_forwarding_startnonwear_broadcast"
                android:summary="@string/prefs_events_forwarding_startnonwear_broadcast_summary"
                android:title="@string/prefs_events_forwarding_startnonwear_broadcast_title" />
        </PreferenceCategory>


    </PreferenceScreen>
</androidx.preference.PreferenceScreen>
