<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Not including PREF_LANGUAGE here since GadgetBridge seems to add it for us -->
    <ListPreference
        android:defaultValue="6"
        android:entries="@array/prefs_wena3_day_start_list"
        android:entryValues="@array/prefs_wena3_day_start_values_list"
        android:key="pref_wena3_day_start_hour"
        android:icon="@drawable/ic_watch"
        android:summary="%s"
        android:title="@string/prefs_wena3_day_start_hour_item" />
    <PreferenceCategory
        android:title="@string/prefs_wena3_title_screen">
        <ListPreference
            android:defaultValue="5"
            android:entries="@array/screen_timeout"
            android:entryValues="@array/screen_timeout_values"
            android:key="screen_timeout"
            android:icon="@drawable/ic_hourglass_empty"
            android:summary="%s"
            android:title="@string/prefs_screen_timeout" />
        <SwitchPreference
            android:title="@string/prefs_wena3_item_lift_wrist"
            android:key="pref_screen_lift_wrist"
            android:icon="@drawable/ic_watch"
            android:summary="@string/prefs_wena3_hint_lift_wrist"
            android:defaultValue="false"
            />
        <SwitchPreference
            android:title="@string/prefs_wena3_item_weather_statusbar"
            android:icon="@drawable/ic_wb_sunny"
            android:key="pref_wena3_weather_in_statusbar"
            android:summary="@string/prefs_wena3_hint_weather_statusbar"
            android:defaultValue="true" />
        <SwitchPreference
            android:title="@string/prefs_wena3_item_rich_design"
            android:icon="@drawable/ic_auto_awesome"
            android:key="pref_wena3_rich_design_mode"
            android:summary="@string/prefs_wena3_hint_rich_design"
            android:defaultValue="false" />
        <SwitchPreference
            android:title="@string/prefs_wena3_item_large_font"
            android:icon="@drawable/ic_font_size"
            android:key="pref_wena3_large_font_size"
            android:summary="@string/prefs_wena3_hint_large_font"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/prefs_wena3_title_alarm">
        <ListPreference
            android:key="smart_alarm_interval_preference"
            android:title="@string/prefs_wena3_smart_alarm_margin_item"
            android:icon="@drawable/ic_access_alarms"
            android:defaultValue="10"
            android:entries="@array/sonyswr12_smart_alarm_intervals"
            android:entryValues="@array/sonyswr12_smart_alarm_interval_values"
            android:summary="%s" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_header_vibration_settings">
        <ListPreference
            android:key="pref_wena3_vibration_strength"
            android:title="@string/prefs_wena3_vibration_strength_item"
            android:icon="@drawable/ic_vibration"
            android:defaultValue="0"
            android:entries="@array/prefs_wena3_vibration_strength_names_list"
            android:entryValues="@array/prefs_wena3_vibration_strength_values_list"
            android:summary="%s" />
        <SwitchPreference
            android:title="@string/prefs_wena3_vibration_smart_item"
            android:key="pref_wena3_vibration_smart"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/prefs_wena3_home_icon_title">
        <ListPreference
            android:key="pref_wena3_home_icon_left"
            android:title="@string/prefs_wena3_home_icon_left_item"
            android:defaultValue="4864"
            android:entries="@array/prefs_wena3_home_icons_names_list"
            android:entryValues="@array/prefs_wena3_home_icons_values_list"
            android:summary="%s"
            android:icon="@drawable/ic_wena_icon_left" />
        <ListPreference
            android:key="pref_wena3_home_icon_center"
            android:title="@string/prefs_wena3_home_icon_center_item"
            android:defaultValue="2560"
            android:entries="@array/prefs_wena3_home_icons_names_list"
            android:entryValues="@array/prefs_wena3_home_icons_values_list"
            android:summary="%s"
            android:icon="@drawable/ic_wena_icon_center" />
        <ListPreference
            android:key="pref_wena3_home_icon_right"
            android:title="@string/prefs_wena3_home_icon_right_item"
            android:defaultValue="4352"
            android:entries="@array/prefs_wena3_home_icons_names_list"
            android:entryValues="@array/prefs_wena3_home_icons_values_list"
            android:summary="%s"
            android:icon="@drawable/ic_wena_icon_right" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/prefs_wena3_menu_icon_title"
        android:summary="@string/prefs_wena3_menu_icon_hint">
        <ListPreference
            android:key="pref_wena3_menu_icon_0"
            android:defaultValue="1"
            android:entries="@array/prefs_wena3_menu_icons_names_list"
            android:entryValues="@array/prefs_wena3_menu_icons_values_list"
            android:summary="%s" />
        <ListPreference
            android:key="pref_wena3_menu_icon_1"
            android:defaultValue="2"
            android:entries="@array/prefs_wena3_menu_icons_names_list"
            android:entryValues="@array/prefs_wena3_menu_icons_values_list"
            android:summary="%s" />
        <ListPreference
            android:key="pref_wena3_menu_icon_2"
            android:defaultValue="3"
            android:entries="@array/prefs_wena3_menu_icons_names_list"
            android:entryValues="@array/prefs_wena3_menu_icons_values_list"
            android:summary="%s" />
        <ListPreference
            android:key="pref_wena3_menu_icon_3"
            android:defaultValue="5"
            android:entries="@array/prefs_wena3_menu_icons_names_list"
            android:entryValues="@array/prefs_wena3_menu_icons_values_list"
            android:summary="%s" />
        <ListPreference
            android:key="pref_wena3_menu_icon_4"
            android:defaultValue="7"
            android:entries="@array/prefs_wena3_menu_icons_names_list"
            android:entryValues="@array/prefs_wena3_menu_icons_values_list"
            android:summary="%s" />
        <ListPreference
            android:key="pref_wena3_menu_icon_5"
            android:defaultValue="8"
            android:entries="@array/prefs_wena3_menu_icons_names_list"
            android:entryValues="@array/prefs_wena3_menu_icons_values_list"
            android:summary="%s" />
        <ListPreference
            android:key="pref_wena3_menu_icon_6"
            android:defaultValue="9"
            android:entries="@array/prefs_wena3_menu_icons_names_list"
            android:entryValues="@array/prefs_wena3_menu_icons_values_list"
            android:summary="%s" />
        <ListPreference
            android:key="pref_wena3_menu_icon_7"
            android:defaultValue="0"
            android:entries="@array/prefs_wena3_menu_icons_names_list"
            android:entryValues="@array/prefs_wena3_menu_icons_values_list"
            android:summary="%s" />
        <ListPreference
            android:key="pref_wena3_menu_icon_8"
            android:defaultValue="0"
            android:entries="@array/prefs_wena3_menu_icons_names_list"
            android:entryValues="@array/prefs_wena3_menu_icons_values_list"
            android:summary="%s" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/prefs_wena3_status_page_title">
        <ListPreference
            android:key="pref_wena3_status_page_0"
            android:defaultValue="1"
            android:entries="@array/prefs_wena3_status_pages_list"
            android:entryValues="@array/prefs_wena3_status_page_values_list"
            android:summary="%s" />
        <ListPreference
            android:key="pref_wena3_status_page_1"
            android:defaultValue="2"
            android:entries="@array/prefs_wena3_status_pages_list"
            android:entryValues="@array/prefs_wena3_status_page_values_list"
            android:summary="%s" />
        <ListPreference
            android:key="pref_wena3_status_page_2"
            android:defaultValue="3"
            android:entries="@array/prefs_wena3_status_pages_list"
            android:entryValues="@array/prefs_wena3_status_page_values_list"
            android:summary="%s" />
        <ListPreference
            android:key="pref_wena3_status_page_3"
            android:defaultValue="4"
            android:entries="@array/prefs_wena3_status_pages_list"
            android:entryValues="@array/prefs_wena3_status_page_values_list"
            android:summary="%s" />
        <ListPreference
            android:key="pref_wena3_status_page_4"
            android:defaultValue="5"
            android:entries="@array/prefs_wena3_status_pages_list"
            android:entryValues="@array/prefs_wena3_status_page_values_list"
            android:summary="%s" />
        <ListPreference
            android:key="pref_wena3_status_page_5"
            android:defaultValue="6"
            android:entries="@array/prefs_wena3_status_pages_list"
            android:entryValues="@array/prefs_wena3_status_page_values_list"
            android:summary="%s" />
        <ListPreference
            android:key="pref_wena3_status_page_6"
            android:defaultValue="7"
            android:entries="@array/prefs_wena3_status_pages_list"
            android:entryValues="@array/prefs_wena3_status_page_values_list"
            android:summary="%s" />
    </PreferenceCategory>
</PreferenceScreen>