<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/ic_device_pebble"
        android:key="pref_key_qhybrid"
        android:title="@string/preferences_qhybrid_settings" />

</androidx.preference.PreferenceScreen>
