<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="10000"
        android:inputType="number"
        android:icon="@drawable/ic_access_time"
        android:key="banglejs_gps_update_interval"
        android:summary="This option is only active, if the gps data of the phone is being used. This option sets the interval in ms how often the gps position is being updated"
        android:title="GPS data update interval in ms" />
</androidx.preference.PreferenceScreen>
