<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_vpn_key"
        android:key="pref_garmin_use_fake_oauth"
        android:layout="@layout/preference_checkbox"
        android:summary="@string/pref_summary_garmin_use_fake_oauth"
        android:title="@string/pref_title_garmin_use_fake_oauth" />
</androidx.preference.PreferenceScreen>