<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_surround"
            android:key="bandw_pseries_anc_mode"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/prefs_active_noise_cancelling_summary"
            android:title="@string/prefs_active_noise_cancelling" />

        <SeekBarPreference
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:icon="@drawable/ic_hearing"
            android:key="bandw_pseries_gui_vpt_level"
            android:max="2"
            android:summary="@string/pref_voice_passthrough_enabled_summary"
            android:title="@string/pref_voice_passthrough_level" />
</androidx.preference.PreferenceScreen>