<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- when adding a new language, add it to @res/values/arrays.xml as well-->
    <locale android:name="en-US" />
    <locale android:name="ca" />
    <locale android:name="cs" />
    <locale android:name="de" />
    <locale android:name="es" />
    <locale android:name="fr" />
    <locale android:name="it" />
    <locale android:name="pl" />
    <locale android:name="pt-PT" />
    <locale android:name="ru" />
    <locale android:name="vi" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="ko" />
    <locale android:name="ja" />
    <locale android:name="hu" />
    <locale android:name="sk" />
</locale-config>