<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <nodomain.freeyourgadget.gadgetbridge.devices.withingssteelhr.RotaryControl
        android:id="@+id/rotary_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        circular:line_color="#000000"
        circular:line_thickness="5dp"
        circular:controlpoint_color="#0091ea"
        circular:controlpoint_size="20dp" />

    <!--    <Button-->
<!--        android:id="@+id/watch9_bt_calibrate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:padding="16dp"-->
<!--        android:text="@string/watch9_calibration_button" />-->

</RelativeLayout>